{
  "name": "vscode-plugin-rokidos",
  "displayName": "RokidOS Extension",
  "description": "RokidOS Extension for Visual Studio Code",
  "version": "0.0.1",
  "publisher": "xqbumu",
  "author": {
    "name": "xqbumu",
    "email": "xqbumu@outlook.com"
  },
  "icon": "images/rokid.jpg",
  "repository": {
    "type": "git",
    "url": "https://github.com/Rokid/vscode-plugin-rokidos.git"
  },
  "engines": {
    "vscode": "^1.20.0"
  },
  "categories": ["Other"],
  "activationEvents": [
    "onCommand:rokid.plugin.agent.login",
    "onCommand:rokid.plugin.agent.setDefaultSkill",
    "onCommand:rokid.plugin.agent.getSkillByAppId",
    "onCommand:rokid.plugin.agent.uploadIntents",
    "onCommand:rokid.plugin.debug.testIntents",
    "onCommand:rokid.plugin.debug.testNlp",
    "onCommand:rokid.plugin.rfs.saveTestCase"
  ],
  "main": "./out/extension",
  "contributes": {
    "commands": [
      {
        "command": "rokid.plugin.agent.login",
        "title": "Login",
        "category": "Rokid"
      },
      {
        "command": "rokid.plugin.agent.setDefaultSkill",
        "title": "Set Default Skill",
        "category": "Rokid"
      },
      {
        "command": "rokid.plugin.agent.getSkillByAppId",
        "title": "Get Skill By App ID",
        "category": "Rokid"
      },
      {
        "command": "rokid.plugin.agent.uploadIntents",
        "title": "Upload Intents",
        "category": "Rokid"
      },
      {
        "command": "rokid.plugin.debug.testIntents",
        "title": "Test Intents",
        "category": "Rokid Debug"
      },
      {
        "command": "rokid.plugin.debug.testNlp",
        "title": "Test NLP",
        "category": "Rokid Debug"
      },
      {
        "command": "rokid.plugin.rfs.saveTestCase",
        "title": "Save Test Case",
        "category": "Rokid RFS"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "postinstall": "node ./node_modules/vscode/bin/install",
    "test": "npm run compile && node ./node_modules/vscode/bin/test"
  },
  "devDependencies": {
    "typescript": "^2.6.1",
    "vscode": "^1.1.6",
    "tslint": "^5.8.0",
    "@types/node": "^7.0.43",
    "@types/mocha": "^2.2.42"
  },
  "dependencies": {
    "axios": "^0.18.0",
    "cookie": "^0.3.1",
    "ora": "^2.0.0",
    "tern": "^0.21.0"
  }
}
